{
  "name": "cc-znp-ts",
  "version": "0.0.1",
  "description": "",
  "author": "Roman Vyakhirev <roman.vyakhirev@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/r0b1n/cc-znp-ts#readme",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty": "prettier --write 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/r0b1n/cc-znp-ts.git"
  },
  "dependencies": {
    "@types/node": "^12.0.8",
    "@types/serialport": "^7.0.3",
    "prettier": "^1.18.2",
    "serialport": "^7.1.5",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
